INDEX LEGVM.

Tit. Dr sxstmffo, ά infim- l·fh1m1'zzum,24‚§.haecstipuza
mentalegm. ti0·36·4·
''cumdelan1on1‘318.§.inin· §.praeterea.360.21.35 ‘223⁴
strumentomedic1577‚1o. §³11⁴343J9·
TMcPeculialegato. 1·Pf⁰ffllu⁵›²5*543·²!·'
Lquflodyffdffssffl T11.DeA.5un=&aquaplnaiae.
Tu. Βιώτην agam!- Lm Den1que‚54⁶.51.343.
gata. ²0·
Lcummtessamemmss. 7¹· 1·f¹issffl50a2¹·543'²0·
33· TELDtPab‘ss'icams.
ΤΗ.ΒεΛιὶἰηπηᾹίςΙίζιιίς, ld-§A'ls- 3²V¹9·
1.1iqu‡s,3.§.v1t, 243„ 1 3, laum finffibmffent, 5. 327.-
LTJ't. De Conditionihus, ὧ· 96 2S·13.329.13.
dmonstraszonehus. lfflssfdflfflv ¹⁶* ἕ · Μ’ ²⁶4¹
l.1ntcst2mento,31. ¹53· 18-
3 Ι. Tu, DeManumissls tq'hmiu.
1.T1'tio.71.5.tit1'ocentum‚ lvisstf-'stfflfflwffl‘ff-l·3¹3·
²2 23744· ¹⁰·
Tit. Adlcgem falcidiam. ¹¹T¹1³²v59·5¹¹·5⁰²·¹4·5⁰3¹
Linrattone‚30.147.12.5 8.
28558.22, ’
1.ἰηίεὲε,6ι.έ,ι’ἶ[,ι4ο,ῑ .

Ι 1.fiu².=i‡0n1m1ss'³xj;,23. ςεε,
13.
l.Paulus‚48.505.z1. [ὑμὲ-ῃ. 50²·,³4·505‹
Lfaffim. 218.34. ¹4·
I· qui ita, σᾶ. 5. [ι damnum.
2¹04· ,
I.s1heres.7051 212.14.
Tit. De collatione bonerum.
Μ’εωαῡςὶΓηιιις,ιι5,ις, . Ἴ
T1t.delian[slibemrum. .’“ :- &45654
quo, 48, 4ογ.ι 2. 1.01d1n·³111‚2435.v11. 515·¹3·
Tit.DeD‹zmminfess. l-deh25-,43-503d5· ¹
l.ptrm‡.7.§,1. 7·¹· T11,Destcquzrcndareram29.
l.danni,{8.§.ciqui‚358‚11. mfnie.
Sffs qumo

 

