INDEX LEGVM

EX Cstj] ἸῚῘΙἸΜΗΠῙΟ, οαρ.ἀξῖμῐε ηοᾶιιιῃο,ὰίη“.
xcrd1arlo,pag.43.nu.4. δι

” ι’ ι 1ῂῦΠῶ p,44‚n,8‚
Tit.3.p2g„432,r3u.2. Α Cap.depotestatemariti,&
Tit.10.ng'.2'zw2.nu.9. . , propinquorum in vxmem

ExPapianilibro-Rcs ³411¹tesan3,pngfom
ponsorum. chfflhae Romano

Tjtabapags 54'.nu.z. sum anthuae.
chwzoqagswssffluszz. , Herm&Honcmadcpfu

Tit 22·p÷31467·nu.27· b1sc1t1's,pagfi,1‚n.1 3,
T1ty.27.'[>2g.62=111.12; Peso'oma de dunno a cani<

LegcsNumae. ³ b=.1sili=.uo‚z4,>{o.

, , Concha de 1111111i‡»36. 5.
Cap.de{epulchr0rum xelxgm hl! memllffiwh
ne'pp'ffl 70513529. Vmia devjscurzndxs,76.63

&W h⁰³n³⁶¹d'}³'p'³'g' 43⁵* luhaffl'apmlde nitore addo
‘M' ¹ semdandaffiffigo. ‘4-

'Leges dUOdCCissl Papiadc serm uomhimamo

Tabularum ,manur'n1ff0‚148.17.
’ ” ’ (Σοιτιεὶἰεέεῒαὶἔῑηςς. 32, ·

(Ζαμᾶεωεωὺτογυρῑοῖᾗιιίᾶσ Corne112deficax1js.418‹5·
malmuonem‘embnpfo pens-‚0¹2¹ 434414.
c ”e‘ffibejWS-ssffi· ’ Fa1cid1n.14453.146.9·14J·
ainzde offensem, ραςΛς-η, 11.505.=.1.
ca}.‹i'=1ntur1aextraossis‚ve1 Fabssaydjfflagffirip' ²64 3⁰¹
membr*mplmefflfflag' ¹3 luza nnnbnjtu interminorum
⁰⁰45· Ι ., oedzfici226d5.
C³Pffish⁰¹²bffi mmmm* lex d: mod& aedfficiorumab
¹¹⁵³P³5³9=ffl¹554= Auzussolazmffin. ,
qussfflamumstnnodam,- · J
{jffif'g‘fflssffiff‘i'Qffffi- leges:ih'arumgen⁸¹
cmcinccnamfjspaga„ . tium.
”‡57·l³³{1·³9⁶·n121·&p. Salicaddhemicidiovaffli
,²97'M81 , ’ Vuifigowrum dtlhcxae'lssgss‚‘
37047- Ex

 

