JNDEX LEGVM3'QVAE1N
hoc opereillustrantur‚ expenduntur‚cx
ornantur‚emcndantur: δε primo
expandeffisiuxtaseriem
mulorum.

Numerus priorJegemsAltempaginamzPos
teriammarginem denotat.

Tit. Deluflitiaffiure, §.1, 304-18·306·24<403.4.
L· velut1,2. 366.8. §.sciendum 88. 51,
L.utv1'm‚5. 42. ι, Tit. DeOfficiopraefidis.
Liuzpluribuml. 546, 8. L.illicitas,6.§ssficuri ΞΜ.
Τιῑ. De Origimiuris. Τιῐ, Ῑὶεῖκῑὶμίῖἔίωιι,

L.neceffartum‚2,§.haec om· L.fiqnisj7. μμ
nia,53. 3638. §.inseruoz ης. ¹5-
§posthos‚;9. 195‚13. wifamm. 125. S.
Tit. De constitutionibas pilu„ L.nec111ag1.stracibus,12. 75*
cmm. ες.
Ι,.<Ῑυοὰρῐίυείίρῐ,ι. 196.12. Ἱςϊί. Qadqaecisque iuris inal-
T1t. DthseJaifni , ντί alie· te7·umst‚1ruerit.
, niinm. La. 8.7.
[ΛΜ 433. 7. Tit. Siquisiusdicentinenob·
§.scdboctempoxffi 434. 9. temp.
Tit. Destolvpriombus. Lun. 73. 5⁰·
L.perad0pt1onem‚35. 3, 7. Tit. Dc ev per quem faffm'n
Tit. Dedsm'ssone rerum. trit.
L·²'nt²11fflm‚6·§·Sacrxtes, L. 1.§.s1reus ¹⁶5« ς
375, 44. Tit. Defidcndo.
§Summum 365, ιο. L.argentatius,1o.. ultim
Tit. DeOfficia prafeffi vigi- 476, ς.
lum. Txt. De Paffls.

Lnsmsalute1n,3‚ 86! 37. Liurisgessxium ,msfipacifi
ῐΠ sa?

 

