JNDEX LEGVM.

§··¹ 444. 4414. 44444
minna, 444. Τ44.Β.4Ρ444444444.(5444444444

ἓ. aeneis< 44334444, 2924 libus 4844443444,
94449444 §M 4. nouantem. 484.4ο,’
§.ist :nssputaton 4970, Τ44. Dapaenatemerelitiganff
§.pn 4444. 4.44 39 444444.

§.3me ›576 2. §. 4. ,
3444449413 579, 12. Tss. 1344445444 inficis.

§.hflsautcmvexbisflssm 19. 8. 1. 4.
§. illud, 437. 2. Τ44,133434433444 md im:

§.liberum 497.2.513.1.§.itemlexlul.a‚4662²
4 . 44,

33447444444434444. 25· 8· Ex Nouellis lusti-

§.capstetemffl 287. 47, niani· “

§v ffissff 2.

§,acnecplurimi,475.2. 33944483 «4448 fug-611³ ⁰·Um

«441404 7591. 44464404044144449444444 4444444444.

Ῥ43313433344444, 9434394433333133 ss· ·

Ptine. 35. 4. 43444441. 164.1nprint‚pag.¹

44344444, 4444444436. 49344.

4840444444ῃί, 44434,

3·4ξ4·4ν444·444·44·44«44’ ExNouellisLeo·

' 333443444444443444444444 ssis·

y [16le iel 334,

ι3434. 434, 44. 4304443.6444444044444440.

Ta. Deme-tanim. N mleb.9:.pag.1 ο. 40344444.

4944444444, 484), 49. 484. 4444444447.

49. 523· 4,.

4444444344. 4444· Ε4Εο43444Τ144043οἔ

ξῖιιεωιιωέ '3220 fiano.

§.e‘pnetxeu 44. z.54 42³

Τ44. D mmm 4334444344, Tit.,Dedim;[fi1re(criptis.

§.luntamteffizffmz v [dubium. 170. 3.
Tit.Dc

 

