INDEX L

T21.cammsd,nivslcmr2. ιιι-ιε.
I.{edmihi.3.5.vlt.'71.38. l.
i.vnde.7-§.1.542.17. Teum
Μὴ. 5594»Δ Tmo
l.inr:bus.18.5.1.541.14. Ι.ειέριο.ιι.
l.adeo=.19.613. 45515.
Tit. De Pigneratiris afflone. 1. fi ιιςιῇ, t:

⁴ 4. §.515439 32. l.{21'zian
1.fistru1„=.s,;1.3.2.4. Leumq
T11.1]cfcgelf:2.df.1dean-72. hdemest45. 5.1.251.27.
lfihbomnt.. 2.82.2z. Tm
Τιι. De Βεειιῖῐι,

LfiameQ .

2543ss-

Τιί,[)ε9ιιιι.’. .
, ιυῐςιειιιιιιιιη ³15. .17 ,ι’

1. {metcausas.25.§.se}es117:rf
TinProsocia.

1.Ι”ιιῡ”ιιιιιι.43.533.5.

Ι. ιιιεοιιιιιιιιιιι45. 558. 6.
I1dmess 4( 25 5440. (6 1ιῦ
Isedfie xcaus2.47.427 ,3.53 8 l·q¹-1
5. 1.262. 19. 3²

Lsedafflone.5 ι,
Ι.ῑᾶἀιοι)’5ι.5., -.3 · ι ·’
5..soc⁶1um. 609. 2 Ι,ι4ιιι“ιί ιειιιιιιάιιιιωιι, ⁶02
T1t Βιΐιιιιιαίιειιᾶιιιιιριιν 51 513..5146593·²4·
l.quodsaep&··35§v}t.3 442 5. ι ’
Τιί.1)ιΗιιιάι“τιιιιιιιιιιιιικς

vendita,
I.vend1tot..2321 43,9, ,,
Τιι,Βιί)ειι’[,ειιι [onomast. 43- 4..

niveum. '

 

