ῙΝΒΕΧ f LEGVM3

Ix261t1't.1.ibiden‹

EX DCCfCtO Gssss‘f l·13.t1'1.17.60⁴2,

. . · 1112.11't.15.78.·1.
[lam. ¹·5·‘11·3·¹¹2·43=¹¹325ssss

Οψφιοὰεῐεοειιπ,ἰ4.ἦιικ[ὶΔ l·15.tzt.15.117.19.124.3.j
1.9.8.1o·1o. 1.18.11m5.178,1⁴,185.1,
Εαρίεκκὶιῐῐιιοηιῐεῃς.μ’ ἰ.ιο.ιῐι.]ς.ι98,μ.
9. ibidem. ].13,tit,151459,7,
Cap.1ntethaec33.q.2.62.13. I·20.1it.9.468.3.
Cap.deh1s36.d1'ss. 5o.1o9. 1·²⁰·t1¹·15=576·4·

35· v
Ex decretalibus. Ex Noua Compita·
Cap.fiperf0d1ens dehomici2 tione·
dio.434.
Ex clementini3.' Mb. 7³
c10m1desumma‘srinitazecap: L 7· m· 7* 4 6 2 Ι 4·
*⁰¹¹7'42' . , l·20.tit.7.1bidem.
Ex scpxcpartuoHffi Exh'b. ss.‘
Panoqucmrc' l·8⁴1ft·7·95· ¹7·
l.10.t{t.8253.11.

EX pal-t· 2· 1. 5-tih23391'dr· Ι
l.3.tit.16.psg.5o.nu.1. Δ EX hb· 41:051·

Expart. ς. ¹·[1*·7·95-17·
1'23‘mff‘9'7' Exeonciliolssiberri
1213.xir.9.x1l3),a2t5t.·4¹ ’ ῑᾶὓΟ,
l.6.t1t.21,43f‚,23. Can.54 ng.71.nu,37.

Ex pm¹ ς. ίυμςό. 67124.
ἷιίξιῗᾞὲϊιὲἶι Ex Concilio Gan.

Expart. 72 grens.

1213tit.1.14·25. ΕΔΜ. 119.4· E
x

 

