JNMX LEGVM.

[mammemznffio.

T1t.De1ncendoe,ru1na‚ unu.

fugio*
14440ηακῐηςιιιιη,3.ς.4ιιοιί-
344784,
l.qu1'aedes,9. ιι. 67.
T111‚Driniurijs‚ &fizmastsli-
this.
la. ,ις-ι,
1,ΗῙυΑ,4.ς.ι,5ί44746.
§qam ³618.
{191³qu §.1.426.56⁴520·
24,
Lnecmagistraubus, ¹2· 75·
56·
Lm}apudlabeonem‚15·§1s¹
ῳιιςὶἰεῐτειῐ mmmm 421
1844417.
§fico1n111uuem‚423,6.4293
ιο.
§.vndeqnaer1t, 63³. 6410.
7449-
ςψκῇωηοω, 6 ¹4·
§.pxaetor.421.18.
§.interdu111, 424 28.
§1s1quisl'emo‚4z5. 30. 5282
20.
§wem 425· 32·
IJudnonesse‚162425.33.
J.feds1vnius,17<§.1'eruas,73.
49.
§.fiseruns,z66.35.
Μ] stuprum, ²5· 464. 13..
5249.
hfistnua, 27. 3762. 379.
τι.

Ῐ,ῃεε444ἱῇῐεῑιῢυε)4ι, 751=

5⁶·

l.13.p[ures.34.125.1o.127,·
1.ss ¹2²ffi¹244 §.13ch 266.
38.
Tit. De extraordtnmjs crimi
nibuu
1151, mm.
Τι[., De Sepulchra vinmo-
l.s1 sepulchrum, 2. mr,¹
376³·
11praer0r,3,§.1. 3944.
Tu,Dcfiffr»zc]0r1'hus,&expit
pilatoribm..
1³5³. 46440.
Lfedfiinterdiu,2.4o7.11.
Tit.DePublicisiudicijs.
1.mterdum,4, 515.7,
Tit. DeAccnsationibus.
l.11bellorum,;. 4 stem subscr}
hemme,
l.seruos‚5›. 439.34.
],ficuicri1nen,7.12.2o.
I.capitisr<1m‚z1‚
24

5⁰7?-

Tu. Ad legem Iuliamde
adulterim
1.1‘nterhbems‚ ά. 467, εσζ.

4⁶4·13·524-92
l.s1vxox‚1;2§.1. τις. μς
Ιληεείῃαω. 438. 18.
l.1nnrito.z4, σαι.

ξ, ι. 60. ς.
l·s1adu3ttrium‚3g.§‚Impera-j
ton611 10.
Tit. Ad Legem Iuliam dm}
publicae.
l.lege1'uha,7. 44¹· 39.

Tit .Αέ

 

