INDEX LEGVM.

§.quicumahten 42·²·97·¹· § peu. 5604&
§.quiidoneum.464. 11. lvdaffno ¹7· 1bidemss
2.stvulne52t0.46·534.11.(12. ,fundus 30. 367>18i
l.sedfipriore‚47.534,1x, 53 ς. T it. Communidiuidandol
].fi[eruus.48 535=¹1· 1.⁶tfi‚3‡§.venit.2ff;. (201
1.s1qu{sfum0.49.6o5.47· Litequaufs.10.181.22.253:
§Aquoddicitur.78.1.79.6. Liscsxquo.20.26z.17.390.1,
81.16.82.2o.232.3. l.Sab1nus.28-,262.17.
Lquj domum. 50. 358. 3. Timd Exhibendum.
46412* l. [lquishominem.17.537,1J
ἰ, invulneratum 51· ιι ψ, T{1.De interrogamnffl inim
¹33·8·591·14· ¹³¹1}ssss 3-255·47-551·24÷
§.idqlgst‚124,3, (19126. ]‚qUiserUum.7-0.551.23, ,
§.testimano.178.1. 133* 1. Tit. Deseruocarrupto.
l.sxexplagis. 52. [dolo m³10v3v §.vlm- 3 1:
§.tabernariu51944 59822,
§Andium ψῃ, Med commodius. 4. ibidem
§.quidamboues.1bssdem; Moli, ς. ᾗ, haeeaao. 28. 24.
§.cumpsla¹ 96.21. , ἕ.ν1[«178.5-ς4ς,4.
[boues. μ, 59ss¹ χο, [scd ἂ hese513.203.2ss.
l. leges. 54. 2 32. 1, 211041. ‚liqm μνᾶ. (31.v
Lihchum. 55. 161.1.1'c§z· 1³1¹mssssfi·141>‘.fise1uus.z65.
28. 229, 27, Txt. Defugizittls.
- I.1.§.mnd1u,515,16.

mm 29.

T1t.Dexc.·.2;th⁸.<.
Lfisczuusaaffah
§.1.zs.66.113.
1.fiscruus.8,261.

l.hered1.25. §.120 . . sturmin. ²⁴
¹ 562.3. 1.ἰῡάυοβυε.23, ᾗ comus.
l.fileruus.40. πλῷ. 21.65463>7.
l-<s1stl'uui14m59·5·266·34 l.eumq‹1{.3n.
Tinfmili:crsifcxmdae.
l÷&Pu¹2·¹⁶427=3·

 

