INDEX LEGVM.

Tm Deadific'zjsprinaris. Tit. DJ (mamzeribus.
l.1.26.14,., = 1:³1. ιω.
T1t,Desolmionibusss Τιῐ. ὓςὶκιὲἶενῐὲκς tribuae..
Lfiqusdff.. 566320‘ rum.
Tit· Dc Η 1< qut majam non lsssse111³22v438. 3⁰·

pvsffunt. Tit. D · Daesurionibns.
1: dataoperwmzqo. 1ιὶὴά magistratnm‚18.57.24;.

T1t. DeAccusxrionibus„ 6328.
[vlt. xm. l.qu111ber,40;3 50.18‚

Tst.Dec.2-1azbeadi1rcis; 1.duun1.v1mm.53‚57‚22,
l.nu!lus,2,15fz,1‚

'RustdlcgemIuliamdeadul' Εχὶᾗῇήςῳᾶω-Οῑὶῃ
ΙβηὼῃςᾞζζζΗΜ ἢιῐυωοῃυηήυῑ
Leuznww. 47¹·9‘· stiffl'affl'¹>
luiukmljz.. semo.

Α. dleffemmmdavi - ’-
T'tA &blim- pr! Ethn Ῑί
1.(ιφιιςηάΐε,7.ιι.ῐ9.

Ta. De emendatione seruo.v Α „
rum„ rtsjtmt.
I.vn. 418.7-., μ’ 453'7‘
T1t.std1egemco'rne12amde-· , l· »
fic'artfsn ER ὼ· Ξ·
Ι.ι. ‘lm-4³99» T51.D3Em215211r,&v5„d;5-
Τέῑ, DeSepnIchrovioIarm ‘2⁰⁸‘-
1,ρετςίῑιυιὶπία,ς.569,-ιι·- ῧῖίῑῦθηῖθῦῐθῃὴ ὶ4ὶ-49ι
].ρ,·η. 401223.. T1‘·D‘ ⁰l’ligst150n1'bu5 qua*
1551.Adztgcmfabfmeptm qmfiemm,
μαψ. §.vm 5524.
1,inftigaserumn‚6;265.31, , v
TitAQuandacmtisafflo trimiv EX hb. 4.,
›ralipmudfcer- ΤΠ, Β, 0p15541f3„5k‚45qu,
¹³¹¹³‘49374 4⁹⁹3· 5 ¹ 9· ’- 2. ex dehtffo nascuntur,
set.Dt[7·im3neexpilataehaere-- Princ. 18143.
damin Tk Most-Aquam.
l.0btent{125.502.13.505. 20.. Prmc3 ἒς», 342,
vm. ’ ξιμ-

Tit, D‘c his qui (ui‘eel'aueni fu·

 

