INDEX

TiuDesecundijsnuptw.
].fzw1n:e.2.192.55.
Τιί. De Nnmerar55.

1.Nt1mer;5515³]6.141.21'.' ’
T15.D'eemmdatz'onesernorum. ,

l quom ιιιιιί. 540. 56.

Τιι D [eputctzoamw ιιιίι.

Lpefgit ιι,ιάιιιιι 5. ,569..26

T15.V&amcsmlrcragerecrb
minezliterpoffe .

l·vn.499·7.

Τιί, De ιιιιιιιίιιιιιιιι.

1,ιιιιιιιιιιι,ιι7.45ιι.18.

Ex Νοιιιιιι Valcn··

¹ tiniani.

Νοιιιῐιιιφιὲιιι,ιιιι.4ι.

Nou ι. 5. pag. 402.27.&p.
η· ι

ιὲιιιῖιιιι. Maio·

ῐιὶιιιι,
Νιιιιιι.ιιιι.ιιιιιιιι 1³ pa 61.
num-1..

Exlibris quinq÷sen-

ιιιιιιιιιιιιιι ιιιιιι

ΕιιῙΤῠ ι.
Τιίιιι ,ιιιιι ag 565515
Tfftzsm rcng545nu
2·&p15·5 ιι.. .5.

ExTibmz
Tlt..1§=.¹}1.pag.5 5113, μς

T..1t 31.⁴5s1cumr1rtumpag
9) ιι 5.

L Ε CVM.
Ex ιιι. 3:

. Tit.7.§.l'eruus‚5ug.450.1255

ιιιιιῖιιιίιιιιιιιιὲιιιιιι.ιο,’
5. mstrumento‘medici, 5²55

ιιιιιιιϊ
Exlib. 5.-

Tit3„5.511.pag.22.n11.69.&
51297 [ιιι 26.

T1t,5.5 ,conse ssi5p. 5..47n10
Τιι.6 ιιίοιΜις ιιηιιι
Τιι,ι7,ἰ,ιιιιιιι.ιιις.ι,ι.ιι.69.
Titzo pag zo'nu 58 ι
Τιι zz pag 10 5...nu25
Tim .5putatorfflpag57o
num.

5. .ιιιιιιιιιιιιὶιιιιιι ,.pflg ,47ιι, ιι. 7
ξ. νιιιιιςιγιιιιιιιιι,

· ’ Ex libris Institutiqf

num lemm.
Ῑι.ι.Ίί 5.1'nh015⁴1spag⁰.228.

‘'fl-53·
§qutwunpa .22..26n3
Tlt·9·pag-547‹ssu·11·

. T u.·19.5.hetedita's‚5·ag.21 5.

nu. ιι.
ξ ιιιιιιιιιιιιιιι.
§.1 11155555.p55.225.15u.19.
Τ ι 225. ιἰι ιιιιιιιιι, 5³25!
ιι9 u¹7·
Τιι.. ,25555 ιιιιιιιιιιιι idem.
Tan. 55.fi.¹oic01nmiff5‚5.15
215..·nu25
Ttmnpmnc P²·¹741149⁵³
Τιιι Ει

 

