ANDEA

Tit. ,ΑΓ ιιζιῃι corneliam ιι.
ficm'rAs
A.1.§.d1uus,

61. 10.

LEGA Μ,

ΤιμιιιζνιιΙ ι· ι.
Τιι. ΛΤιΤ ιιιιτιιιιιιιιι4

l.Au<1‹1s,21.§. Adcm respub
Aet.2z5.23.

Τιί. Dc ΒειιιιὶιιιΤΤιιι.

, Τ.ιΤιςιιιιόιιΤΤιιις,Τ. 70. 33ss

AA1q2⁴ ,ιι ἰςιιιιΤοζιο 294. Ιι,

ΤεΤιειιιιιεΤΤειε,ιι ἐ. 70(ὶῖΤὲ

gem, 434 ιι
A ιιι Aansflz. 3.83.17

Tit ΤὶιΤ ιιι Pompeia ΤΤΡΑ-

maim.
AJ· ιι 7

Τ,ὓιίιιιςΤΤιιΤιιι.ιιιι,ς,. 447.

26.

Τιι. L· lfgt (orneli.1.1Aef.zA-

,Τι
1.Axoxi18.ss452.13
TinAdl Agemlu'...i.1m?ec.« ‹la-

ιιιι

Τ,Τιε7 ιιΤιςίιφ Τ ι 170. 3⁰·372

ΤΤι7ΤὶιΤι4ιΤι ιιΤιιιιΤιρΤιιιι

rxjs
Asciendum‚2 26440
ΤΙιιιιςΤΤΤιΤ ¹7¹· ιο
Tt. DeQaan ι.ιι
ῙῑΤῐῐῡριΤιιοι4.ιςΤΤι.ιι
Tit. Περ (eva A.s

ΤιεΤιιιίγ 431. 18.

Laut damnum &A nec ει
15.ss zo.

ΤΤΤ. Dr Remsslmri.

Τ,ο,ιιιιι,σιΤ. [Aqmscommihto

ncm‚419. 8.

Ta. DethrAAus.
Τ ιι gradata ..m‚7 ΤηριοΤιιιΤ,
ιγ Ὗι.
T11.De Dccrcris Abardme fu
cAmdAs.
Τι- ιιιΙ 5·
Tit. De txrraordinarijscogni-
ιῑιιιΤΤιιι.
Τ.ι.Τί. ς7.Τ 8.
Τ, ‹uedscos 577.6
Tit. Dum ΤΤιιι,
Amnum. 14¹·21·
Tu. De Verborum fignifica-
mne.
Adetessatfo.4n‚§‹Arm-17.
A ειιιιιΤιιΤΤιιιιιιιι , 93. Τ.ι·Τι,
139.ιΤ, ”
A.puer15.2o4. 468.2.
Τιῐ. DtReguAisluris.
A veAAeq. ¹³07·
Anemo,43§,1.550.2i
ΤειιΤρι,ςι.). ιι7,ιι.
A pupillum 1 1 1.§.1'u haexedem
ιΤι,ιι.
Τιιιιιιςιιιιιι, ι4ο, 522.
ιι,
Τ ιιιψιιιιέιιιιιιῖΉ-ῑ»
l Adea‚157.119.4.
Τ, ιειΤιιιιιιιιιιι, ¹69·

7.

¹²0}

 

