INDEX

'Ex Codice Iustinia-

*ssaeoh

’Τι’ῐ. 'De officio Praefefli vprmo-
rieAfrIcae,

J, innomine, 2. y ἃ vnum-

quemq11e7933.
Τιῐ. ,Vt mmo priuatus titulis

praedijssstis.

l‚1. 4oo.=18‚
T1t.them1'nil;cem fineiudi-
cisanfforitatassgnarebus
imponere alicm's.

Lx. 400418.

ΤΠ. Si adzmsus dmm.

lxxx. :2440-

Tu. Quando licemfine indice

[evindicare.

,l.1.49.,50.

Tu. De pfxirwntharcdimtis.

[νὴ. ,4984

Tir. Delfcivindicarione.

l.domum,5, 560.sp

sl. doce anwllam, 9. ²25'·
13,

Tu. De scruirchhus 6*

Aqua.

].1.?6v14.

1.v!t.§.vlt. 34422.

Tjt.s101'lcgem Aqaesiliam.

l·¹=2,95·⁵⁸·462·61

l.1egis,z.28<23.605.45,

ffl¹¹³0¹¹⁶2315¹5=1=

1‚e012tm11ega,r1,mm„4. 554. ι,

l.2}ep2:10÷1'm.s, ς. 56419,
5⁹32}-

Lvit. συ.

LEGVM.

Tit. Delfeligiofis.
l.statuns‚7.384ssz7.

ssl2nem0fl141404. 32.

Tit. Decoudiffloneindebiti.
l.eaqnae,4·562.5.
Tit..VraHioncs ahhaercdibus,
&inhavedcsmcipfann
ΜΠ. 17⁰3·
T1t, Mmdmi vel contra.
marmandam, 21. 527- 7.
351.20.
Tit. De 'locato , mondum.
l.exdiu1.4. 4054⁸
Tit.Dfseczmd31nupttjs.
l.fiquae,z. 192.32.
T11.Delm·edmimn.
.nul‘la,4, 229.37.
l.1nreous‚30.2z416.
Tit. Rerum matarum>
]·d1uort³j,2.444.4.
T1t.Dascrnisfugitiuis.
l.manc1pia,5.264·30.
T ιι. Def unis ,υ struo cor-
rfflprf.
].sspudantiq¹1os,21.247.18.
>257·55v2⁶5-34-
Tit. Delegatis.
l.n0n(ssduhium‚5. 505.21.
ww·
Tm. Communiadc legatis.
Ι fiduobus‚3.469. 6.
Μὴ, ς73.3.
T11.Dc Communiswuo manu
πηῷ,
l.1.§=<neautem.4‘9⁴ 6.
ΤΠ. De immistis.
l.1·398.11·399ss1;.
Tit.

 

